{
  "name": "level-get-range",
  "version": "1.1.0",
  "description": "Get a range from levelup",
  "main": "get-range.js",
  "scripts": {
    "test": "node test/runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kesla/level-get-range.git"
  },
  "keywords": [
    "levelup",
    "stream",
    "range"
  ],
  "author": "David Björklund <david.bjorklund@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kesla/level-get-range/issues"
  },
  "homepage": "https://github.com/kesla/level-get-range",
  "devDependencies": {
    "seriesify": "^1.2.2",
    "rimraf": "^2.2.8",
    "levelup": "^0.18.3",
    "memdown": "^0.10.0",
    "leveldown": "https://github.com/rvagg/node-leveldown/archive/0.11-wip.tar.gz",
    "tape": "^2.13.1"
  },
  "dependencies": {
    "xtend": "^3.0.0",
    "levelup-util": "^1.0.0"
  }
}
