{
  "name": "level-get-range",
  "version": "1.0.0",
  "description": "Get a range from levelup",
  "main": "get-range.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kesla/level-get-range.git"
  },
  "keywords": [
    "levelup",
    "stream",
    "range"
  ],
  "author": "David Björklund <david.bjorklund@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kesla/level-get-range/issues"
  },
  "homepage": "https://github.com/kesla/level-get-range",
  "devDependencies": {
    "level-test": "~1.6.3"
  },
  "dependencies": {
    "endpoint": "~0.4.2",
    "readable-stream": "~1.0.27-1"
  }
}